.photo-grid__list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: dense;
  box-sizing: border-box;
  align-self: center;
  grid-gap: 16px;
  padding: 0;
  width: 100%;
}

@media screen and (min-width:1024px) and (max-width: 1279px) {
  .photo-grid__list {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (min-width:768px) and (max-width: 1023px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr)
  }
}

@media screen and (min-width:320px) and (max-width: 767px) {
  .photo-grid__list {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 12px;
  }
}